<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF9E7"
    tools:context="com.example.alemon.mywifiapplication.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/status_bar"
        android:scaleType="fitStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="90dp"
        />

    <!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello TCP !"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Hi TCP !"/>
    -->

    <ImageButton
        android:id="@+id/ib_Top"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/top_selector"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="35dp"
        />

    <ImageButton
        android:id="@+id/ib_Bottom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bottom_selector"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="35dp"
        />

    <ImageButton
        android:id="@+id/ib_M"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/letter_m_selector"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="145dp"
        />

    <ImageButton
        android:id="@+id/ib_One"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/number1_selector"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="260dp"
        />

    <ImageButton
        android:id="@+id/ib_Two"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/number2_selector"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="260dp"
        />

    <ImageButton
        android:id="@+id/ib_Three"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/number3_selector"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="260dp"
         />


    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:background="#00000000"/>


</RelativeLayout>
