<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#394548"
    tools:context="com.example.alemon.mywifiapplication.FoundPasswordCheckAskActivity">

    <TextView
        android:id="@+id/found_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你小学学校名称？"
        android:textSize="20dp"
        android:textColor="#ced4da"
        android:layout_marginTop="200dp" />
    <EditText
        android:id="@+id/found_ask1"
        android:textColorHint="#707B7C"
        android:textColor="#28B463"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="170dp"
        android:inputType="textPersonName"
        />


    <TextView
        android:id="@+id/found_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你中学学校名称？"
        android:textSize="20dp"
        android:textColor="#ced4da"
        android:layout_marginTop="250dp" />
    <EditText
        android:id="@+id/found_ask2"
        android:textColorHint="#707B7C"
        android:textColor="#28B463"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="170dp"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/found_check_ask_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:text="CHECK" />

</RelativeLayout>
